* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #d9dcd6;
}

header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #003752;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 48px;
    padding-left: 5%;
    padding-right: 10px;
    background-color: #ffffff;
    color: #003752;
    background-image: url("../images/headshot.png");
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
}

.headshot {
    height: 50px;
    width: 50px;
}

header nav {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {  
    margin-left: 25px;
    padding: 5px;
    border-bottom-style: solid;
    border-bottom-width: 3px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

.divider {
    height: 250px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/unsplash.jpg");
    background-size: cover;
    background-position: center;
    color: #ffffff;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.divider h2 {
    font-size: 30px;
    padding:10px;
    margin: 50px;
    margin-right: 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #ffffff;
    color: #003752;

}

main {
    width: 90%;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.topic {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #003752;
    display: flex;
}

main div h3 {
    margin-bottom: 20px;
    padding-right: 10px;
    font-size: 36px;
    border-right-style: solid;
    border-right-width: 2px;
}

p {
    font-size: 16px;
    margin-left: 10px;
}

.projects {
    width: 100%;
    height: 100%;
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
}

.main-project {
    width: 100%;
    height: 100%;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
}

.main-project img {
    height: 20%;
    width: 100%;
    margin-bottom: 25px;
    margin-left: 10px;
}

.main-project .title {
    position: relative;
    bottom: 200px;
    left: 100px;
    color: #ffffff;
}

.secondary-projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.secondary-projects section {
    width: 49%;
}
.secondary-projects img {
    height: 50%;
    width: 100%;
    margin-left: 10px;
}

.secondary-projects .title {
    position: relative;
    bottom: 100px;
    left: 50px;
    color: #ffffff;
}

/* Cards are split into two columns at 992px or smaller */
@media screen and (max-width: 992px) {
    .topic {
      width: 100%;
    }
  }
  
  /* Cards are stacked on top of each other at 768px or smaller */
  @media screen and (max-width: 768px) {
    .topic {
      width: 100%;
    }
  }
